<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAXCARE Email Template</title>
<style>
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
    }
    .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #f7f1e6;
        border-spacing: 0px;
        font-family: sans-serif;
        color: #e74424;
        font-size: 40px;
        font-weight: 100px;
    }
    .content {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-spacing: 0px;
        font-family: sans-serif;
        color: #808080;
        font-size: 20px;
        /* font-weight: 100px; */
    }
    td img{
        display: block;
    }
    

</style>
</head>
<body>

<center class="wrapper">
    <table class="main" width="100%">
<!-- TOP BORDER -->
        <tr>
            <td height="8" style="background-color: #e74424;"></td>
        </tr>

<!-- LOGO SECTION -->
        <tr>
            <td>
                <table width="100%" style="padding:10px 25px;">
                    <tr>
                        <td>
                            MAXCARE
                        </td>
                        <td align="center">
                            <img src="https://cdn-icons-png.flaticon.com/512/119/119060.png" height="50px" alt="hospital image">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- BANNER IMAGE -->
        <tr>
            <td><img src="https://img.freepik.com/free-photo/heart-shape-stethoscope-medical-subjects_23-2150254044.jpg" alt="banner image" width="600px" style="max-width: 100%;"></td>
        </tr>

<!-- THREE COLUMN SECTION -->

        <tr >
            <td class="content" width="100%" style="padding:10px 25px;"> Hi {{ username }}, <br><br>

                Thanks for visiting, we hope and ensure that you get well as soon as possible. <br><br>
                
                Here’s the attached prescription from your appointment at Maxcare with Dr. {{ doctor_first_name }} {{ doctor_last_name }} on {{ date }}, {{ day }}.                
                
                Regards, <br><br>
                
                Max Care Pvt. Ltd. <br><br>
                
                8528843561  </td>
        </tr>

    </table>
</center>



</body>
</html>

